# TomekReads_React_ASP_NET

./: .gitignore  README.md
TomekReads/: TomekReads.slnx
TomekReads/TomekReads.Server/: Program.cs  TomekReads.Server.csproj  TomekReads.Server.http  WeatherForecast.cs  appsettings.json
TomekReads/TomekReads.Server.Test/: BookServiceShould.cs  TestServiceShould.cs  TomekReads.Server.Test.csproj
TomekReads/TomekReads.Server/Controllers/: BookController.cs  WeatherForecastController.cs
TomekReads/TomekReads.Server/Data/: BookDbContext.cs
TomekReads/TomekReads.Server/Data/Models/: Book.cs
TomekReads/TomekReads.Server/Data/Services/: BookService.cs  IBookService.cs  TestService.cs
TomekReads/TomekReads.Server/Databases/: Book.db
TomekReads/TomekReads.Server/Migrations/: 20251114005112_InitialCreate.Designer.cs  20251114005112_InitialCreate.cs  BookDbContextModelSnapshot.cs
TomekReads/TomekReads.Server/Properties/: launchSettings.json
TomekReads/tomekreads.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tomekreads.client.esproj  vite.config.ts
TomekReads/tomekreads.client/src/: App.tsx
TomekReads/tomekreads.client/src/components/: BookView.tsx
TomekReads/tomekreads.client/src/types/: Book.ts
